spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static/
server.port = 8085

# API URLs
api.url.login = http://localhost:8080/login
api.url.register = http://localhost:8080/register
api.url.lihatdata = http://localhost:8080/lihatDataPeminjaman
api.url.validatepasswordlocker = http://localhost:8080/validatePasswordLocker
api.url.pengembalian = http://localhost:8080/pengembalian
api.url.lihatAvailable = http://localhost:8080/lihatAvailable
api.url.pilihlocker = http://localhost:8080/rental